{
  "name": "visual-web-canvas-vite-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": { "dev": "vite" },
  "dependencies": { "@vitejs/plugin-react": "latest", "vite": "latest", "react": "latest", "react-dom": "latest" },
  "devDependencies": {}
}
